{
	"folders": [
		{
			"name": "LEDManager",
			"path": "LEDManager"
		},
		{
			"name": "ADC",
			"path": "ADC"
		},
		{
			"name": "GPIO_Inputs",
			"path": "GPIO_Inputs"
		},
		{
			"name": "GPIO_DHT22",
			"path": "GPIO_DHT22"
		},
		{
			"name": "BLE",
			"path": "BLE"
		},
		{
			"name": "CellularConnectivity",
			"path": "CellularConnectivity"
		},
		{
			"name": "ConsoleExample",
			"path": "ConsoleExample"
		},
		{
			"name": "DFU",
			"path": "DFU"
		},
		{
			"name": "ConfigSettings",
			"path": "ConfigSettings"
		},
		{
			"name": "IOConfig",
			"path": "IOConfig"
		},
		{
			"name": "GPSDemo",
			"path": "GPSDemo"
		},
		{
			"name": "ModemPower",
			"path": "ModemPower"
		},
		{
			"name": "RelayManager",
			"path": "RelayManager"
		},
		{
			"name": "WebRequest",
			"path": "WebRequest"
		},
		{
			"name": "WiFiConnectivity",
			"path": "WiFiConnectivity"
		},
		{
			"name": "WiFi_MQTT_Connect",
			"path": "c:\\Users\\kevin\\OneDrive\\Documents\\PlatformIO\\Projects\\WiFi_MQTT_Connect"
		},
		{
			"path": "HardwareWatchdog"
		},
		{
			"path": "BLE_WiFiMQTT"
		},
		{
			"path": "IOValues"
		},
		{
			"name": "ESPResetHelper",
			"path": "ESPResetHelper"
		},
		{
			"name": "NuvIoT-SensorBoard",
			"path": "NuvIoT-SensorBoard"
		},
		{
			"path": "PoolManager"
		},
		{
			"name": "SLRelayBoard",
			"path": "SLRelayBoard"
		},
		{
			"name": "PoolValveController",
			"path": "PoolValveController"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string_view": "cpp"
		}
	}
}