[env:esp32dev]
platform = espressif32@5.3.0
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
debug_speed = 115200

upload_port = COM7
monitor_port = COM7

build_flags = -DCORE_DEBUG_LEVEL=0

lib_extra_dirs = D:\Arduino\libraries
lib_deps =  EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            Wire
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure
            nuviot
            WebSockets
            milesburton/DallasTemperature@^3.9.1
            https://github.com/PaulStoffregen/OneWire.git                        
