div
    font-size: 20pt

.function-row button
    width: 90px
    margin-right: 10px

.input-row  label
    width: 240px

.stats div label
    width: 240px

.input-row
    display: flex
    font-size: 20pt

.stats div
    display: flex
    font-size: 20pt

.stats div span
    flex-grow: 1

input 
    width: 100px
    text-align: right
    font-size: 20pt

