
[env:esp32-s3-devkitc-1]
#[env:esp32dev]
platform = espressif32@5.3.0
framework = arduino
#board = esp32dev
board = esp32-s3-devkitc-1
#board_build.partitions = min_spiffs.csv
board_build.partitions = esp32_S3_spiffs.csv
monitor_speed = 115200
debug_speed = 115200

upload_port = COM11
monitor_port = COM11

lib_extra_dirs = D:\Arduino\libraries
lib_deps = U8g2
            EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            milesburton/DallasTemperature@^3.9.1
            https://github.com/PaulStoffregen/OneWire.git                        
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure
            nuviot