[env:esp32dev]
platform = espressif32@5.3.0
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
debug_speed = 115200

upload_port = COM15
monitor_port = COM15

lib_extra_dirs = D:\Arduino\libraries
lib_deps = U8g2
            EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            Wire
            milesburton/DallasTemperature@^3.9.1
            https://github.com/PaulStoffregen/OneWire.git
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            SPI
            Ticker
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure
            nuviot
            StringSplitter
            fauxmoESP
            RCSwitch